
<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>Homepage of sushmitha</title>
    <style>
        body {
            background-color: white;
            text-align: left;
            font-family: "georgia"
        }
          .card {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #f2dede;

            border-radius: .45rem;
            height: 300px;
            margin-top: 30px;
        }
           .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 5;
            background-color: #f2dede;
            border-bottom: 1px solid #e3e6f0;
        }
      .mb-4 {
            margin-bottom: 1.5rem !important;
        }

        .progress-bar {
            background-color: #7EC3B0;
        }
    </style>
</head>
 <h3 style="color:black;">Personal homepage on bitbucket </h3>
<h3 style="color:black;">Sushmitha anjanappa</h3>
<h3 style="color:black;">University of dayton</h3>
<style>
body {
  background-image:url('bg.jpg');
}
</style>

<div class="container">
        <div class="row">
            <div class="col-md-20">
                <div class="card">
                    <h2 class="card-header">Details</h2>
                    <div class="card-body">
                        <h4>Name : - sushmitha anjanappa</h4>
                        <h4>Contact : 9379721163</h4>
                        <h4>Masters in Computer Science</h4>
                        <h4 id="email" onclick="showhide()">show my email</h4>
                        <h4 style="border:2px solid Dodgerwhite;">About me<h4>
                        <p>Hard-working recent college graduate with a bachelors in engineering in Computer Science, with 4 months of work experience. 
                            Aiming to leverage academic experience and a proven knowledge of application development, capacity planning,and database design
                          to successfully fill the database administrator role at your company</p>
                    </div>
                </div>
            </div>
          </p>
       </div>
   </div>
        <div class="row">
            <div class="col-md-20">
            <div class="col-md-10">
             <div class="col-md-20">
                <div class="card">
                   <h1 style="border:3px solid Dodgerwhite;">Sushmitha anjanappa</h1>
                    <div class="card-body">
                        <img src="profile.jpg" height=300 width=300>
                          <i>Bachelors in engineering - Btl institute of technology,  <i>
                        <i> Masters in computer science university of dayton<i>
                        </p>
                    </div>
                </div>
            </div>
            </div>
    </div>
 <script>
function startTime() {
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
 var shown = false;
        function showhide() {
            if (shown) {
                document.getElementById('email').innerHTML = "show my email";
                shown = false;
            } else {
                var myemail = "<a href='mailto:anjanappas1" + "@" + "udayton.edu'>anjanappas1"
                    + "@" + "udayton.edu</a>";
                //alert("myemail="+myemail);
                document.getElementById('email').innerHTML = myemail;
                shown = true;
            }
        }

    </script>
<body onload="startTime()">
<br>
Current time:
<div id="clock"></div>

<script>
src="https://phu-udayton.bitbucket.io/remote.js">
</script>
 </div>
</body>
</html>
