<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="UTF-8">
<title> homepage of sushmitha anjanappa </title>
</head>
<body   onload="startTime()">
<br>
Current time: <div id="clock"></div>

<h1>personal homepage on bitbucket.</h1>
<h2>Sushmitha anjanappa</h2>
<h3>university of dayton</h3>
<h4>lab 4 - Client-side Web Security and Webpage Development</h4>
<img src="profile.jpg" alt="profile picture">
<h1 style='color:red'> hi there!</h1>
<script type = "text/javascript">
document.write("welcome to my webpage");
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");

if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=sushmitha";
}else
alert("my cookie: " +document.cookie);

src="https://phu-udayton.bitbucket.io/remote.js"
function startTime() {
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}

var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto:phu"+ "@" + "udayton.edu'>phu"
+ "@" + "udayton.edu</a>";
//alert("myemail="+myemail);
document.getElementById('email').innerHTML= myemail;
shown = true;
}
}
<div id="email" onclick="showhide()">show my email</div>

</script>
</body>
</html>
